user					www;
worker_processes			auto;

error_log				/var/log/nginx/error.log warn;

events {
	worker_connections		1024;
}

http {
	include				/etc/nginx/mime.types;
	default_type			application/octet-stream;
	sendfile			on;
	access_log			/var/log/nginx/access.log;
	keepalive_timeout		3000;
	server {
		listen			80;
		return			301 https://$host$request_uri;
	}
	server {
		listen			443 ssl;
		
		ssl_certificate		/etc/ssl/certs/nginx.crt;
		ssl_certificate_key	/etc/ssl/private/nginx.key;

		root			/www;
		index			index.html index.htm;	

		location /wordpress {
		return			307 https://$host:5050;
		}
		
		location /phpmyadmin/ {
		proxy_pass		https://172.17.0.230:5000/phpmyadmin/;
		}

		location / {
		try_files		$uri $uri/ =404;
		}	
	}
}
